<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> man cection </title>
  </head>


  <body>

    <table cellspacing="20"  >
      <tr>
        <td>   <img src="image/himo.JPG" alt="hemo's pecture " width="200"> </td>
        <td> <h1>Ibrahim Hamad </h1>
          <p>Graphic Desiner | I love Editing and Desgning </p>   </td>
      </tr>
    </table>
    <hr>


    <h3>  Book and Teaching  </h3>
    <ul>
      <li> The complete ISO App Development Bootcomp </li>
      <li> The complete web Development Bootcamp </li>
      <li> The complete Graphic Desin Bootcamp </li>
    </ul>
    <hr>
    <h3> work Expirience </h3>
    <table>
      <tr>
        <th> Dates </th>
        <th> Work </th>
      </tr>
      <tr>
        <td> 2009- 2010</td>
        <td>Tiqany Taem </td>
      </tr>

      <tr>
        <td>2011-2015</td>
        <td> rusaifah company </td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>jubail Dawa </td>
      </tr>

    </table>
    <hr>
    <h3>Contact me </h3>
    <a href="https://www.facebook.com/">◆ | my facebook page </a>
    <br>
    <a href="https://www.mosalingua.com/en/how-to-find-conversation-partners-best-language-exchange-sites/">◆ | my twiter page</a><br>
    <a href="https://www.youtube.com/channel/UCb9ZjoKonD4q2Ns_jNG9obA?view_as=subscriber">◆ | my youtube chanal</a>
    <br>
    <h3>my skells</h3>
    <table>
      <tr>
        <td><table>
          <tr>
            <td>Adone Photoshop</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>

          <tr>
            <td>Adobe Premier</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>

          <tr>
            <td>Adobe After Effect</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>  </td>
        <td>
           <table>
             <tr>
               <td>Adobe IN Design</td>
               <td>⭐️⭐️⭐️⭐️⭐️</td>
             </tr>
          <tr>
            <td>Adone Illistreter</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>

          <tr>
            <td>Adobe After Flash</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table> </td>

      </tr>
    </table>
    <p>👉🏽 <a href="Abaut me.html">Read mor Abaut me</a> 👈</p>



  </body>
</html>
